# Playground

./: README.md
file-upload-multiple-options/: Dockerfile  Jenkinsfile  pom.xml
file-upload-multiple-options/src/: Rough_Design.txt
file-upload-multiple-options/src/main/java/com/gopig/fumo/: FileUploadMultipleOptionsApplication.java  ServletInitializer.java
file-upload-multiple-options/src/main/java/com/gopig/fumo/config/: AWSS3Config.java
file-upload-multiple-options/src/main/java/com/gopig/fumo/controller/: ScanController.java
file-upload-multiple-options/src/main/java/com/gopig/fumo/exception/: ScanServiceError.java  ScanServiceException.java  ScanUploadExceptionHandler.java
file-upload-multiple-options/src/main/java/com/gopig/fumo/filter/: TraceIdFilter.java
file-upload-multiple-options/src/main/java/com/gopig/fumo/model/entities/: FileStorageDetailsEntity.java  ScanDetailsEntity.java
file-upload-multiple-options/src/main/java/com/gopig/fumo/model/request/: ScanInfo.java
file-upload-multiple-options/src/main/java/com/gopig/fumo/model/response/: UploadResponse.java
file-upload-multiple-options/src/main/java/com/gopig/fumo/model/validator/: ValidationResult.java  ValidationStatus.java
file-upload-multiple-options/src/main/java/com/gopig/fumo/repository/: FileStorageDetailsRepository.java  ScanRepository.java
file-upload-multiple-options/src/main/java/com/gopig/fumo/service/: AWSS3Service.java  ScanService.java
file-upload-multiple-options/src/main/java/com/gopig/fumo/utils/: FileUploadConstants.java
file-upload-multiple-options/src/main/java/com/gopig/fumo/validator/: FileValidator.java  InputValidator.java  PortalValidator.java  ValidationHelper.java
file-upload-multiple-options/src/main/resources/: application.properties  logback.xml
file-upload-multiple-options/src/test/java/com/gopig/fumo/: FileUploadMultipleOptionsApplicationTests.java
file-upload-multiple-options/src/test/java/com/gopig/fumo/io/restassured/: ScanControllerTest.java
file-upload-multiple-options/src/test/java/com/gopig/fumo/validator/: FileValidatorTest.java  InputValidatorTest.java
file-upload-multiple-options/src/test/resources/: scanInfo.json
