
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
#Supported destinations: local, db. Future scope: cloud
file.destination=cloud
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/uploads

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# AWS S3 configuration
aws.access_key_id=<AccessId>
aws.secret_access_key=<SecretKey>
aws.s3.bucket=labportal-file-upload
aws.s3.region=ap-south-1
